# picToHbase

./: README.md  pom.xml
src/main/java/com/lx/picToHbase/: HbaseUtils.java  NewPicToHbase.java  PicToHbase.java  PicToHbaseMain.java  ReadHbaseImagesTest.java  SkieerTokenUtils.java  WriterCrawlImageTest.java
src/main/java/com/lx/utils/: DownloadPicTest.java  DownloadUtils.java  ExcelTest.java  ExcelUtil.java  Log_Exception.java  UndownloadPicToHbase.java
src/main/resource/: hbase-site.xml  log4j2.xml
src/test/java/com/lx/picToHbase/: AppTest.java
